{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "builds": [
        {
            "src": "backend/api/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/api/index.js"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}